{
  "manifest_version": 2,
  "name": "Monterail Dark",
  "description": "Monterail Dark, a Thunderbird theme inspired by the mockup of Monterail",
  "version": "2.1",
  "author": "Emanuele Concas",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/monterail-dark/",
  "legacy": {
    "type": "xul"
  },
  "applications": {
    "gecko": {
      "id": "MonterailDark2@conema.me",
      "strict_min_version": "68.0"
    }
  },
  "icons": {
    "64": "icon.png"
  }
}

